src/main/resources/json/schema/http_mapping.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://nfdi4ing.de/turntable/mapping",
  "type": "object",
  "properties": {
    "mappings": {
      "type": "object",
      "properties": {
        "0.DOIP/Op.Hello": {
          "$ref": "#/$defs/httpCall"
        },
        "0.DOIP/Op.Create": {
          "$ref": "#/$defs/httpCall"
        },
        "0.DOIP/Op.Retrieve": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/httpCall"
          }
        },
        "0.DOIP/Op.Update": {
          "$ref": "#/$defs/httpCall"
        },
        "0.DOIP/Op.Delete": {
          "type": "object"
        },
        "0.DOIP/Op.Search": {
          "type": "object"
        },
        "0.DOIP/Op.ListOperations": {
          "type": "object"
        }
      },
      "required": [
        "0.DOIP/Op.Create",
        "0.DOIP/Op.Retrieve"
      ]
    }
  },
  "required": [
    "mappings"
  ],
  "additionalProperties": false,
  "$defs": {
    "classMapper": {
      "type": "object",
      "properties": {
        "className": {
          "type": "string"
        },
        "mapperClass": {
          "type": "string"
        }
      },
      "required": [
        "className",
        "mapperClass"
      ],
      "additionalProperties": false
    },
    "body": {
      "description": "Put all your elements you want to forward here and their representative in the propritary server.",
      "type": "object",
      "properties": {
        "metadata": {
          "type": "string"
        }
      },
      "additionalProperties": {
        "type": "string"
      }
    },
    "header": {
      "description": "Any header variable which should be added to the HTTP request. In case of an empty value the value will fetched by the response and should be forwarded to the DOIP client.",
      "type": "object",
      "additionalProperties": {
        "type": "string"
      }
    },
    "httpCall": {
      "type": "object",
      "properties": {
        "label": {
          "title": "Label",
          "description": "In case of RETRIEVE 'label' should hold the label of the element this http call is used for.",
          "type": "string"
        },
        "requestUrl": {
          "type": "string"
        },
        "verb": {
          "description": "Use one of the HTTP request methods. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods",
          "type": "string"
        },
        "mimetype": {
          "type": "string"
        },
        "body": {
          "$ref": "#/$defs/body"
        },
        "header": {
          "$ref": "#/$defs/header"
        },
        "metadata": {
          "$ref": "#/$defs/classMapper"
        },
        "response": {
          "$ref": "#/$defs/classMapper"
        }
      },
      "required": [
        "requestUrl",
        "verb"],
      "additionalProperties": false
    }
  }
}

src/main/resources/json/schema/http_mapping.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://nfdi4ing.de/turntable/mapping",
  "type": "object",
  "properties": {
    "targetId": {
      "type": "string"
    },
    "baseUrl": {
      "type": "string"
    },
    "mappings": {
      "type": "object",
      "properties": {
        "doipOpHello": {
          "$ref": "#/$defs/httpCall"
        },
        "doipOpCreate": {
          "$ref": "#/$defs/httpCall"
        },
        "doipOpRetrieve": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/httpCall"
          }
        },
        "doipOpUpdate": {
          "$ref": "#/$defs/httpCall"
        },
        "doipOpDelete": {
          "type": "object"
        },
        "doipOpSearch": {
          "type": "object"
        },
        "doipOpListOperations": {
          "type": "object"
        }
      },
      "required": [
        "0.DOIP/Op.Create",
        "0.DOIP/Op.Retrieve"
      ]
    }
  },
  "required": [
    "mappings"
  ],
  "additionalProperties": false,
  "$defs": {
    "classMapper": {
      "type": "object",
      "properties": {
        "className": {
          "type": "string"
        },
        "mapperClass": {
          "type": "string"
        }
      },
      "required": [
        "className",
        "mapperClass"
      ],
      "additionalProperties": false
    },
    "body": {
      "description": "Put all your elements you want to forward here and their representative in the propritary server.",
      "type": "object",
      "properties": {
        "metadata": {
          "type": "string"
        }
      },
      "additionalProperties": {
        "type": "string"
      }
    },
    "header": {
      "description": "Any header variable which should be added to the HTTP request. In case of an empty value the value will fetched by the response and should be forwarded to the DOIP client.",
      "type": "object",
      "additionalProperties": {
        "type": "string"
      }
    },
    "httpCall": {
      "type": "object",
      "properties": {
        "label": {
          "title": "Label",
          "description": "In case of RETRIEVE 'label' should hold the label of the element this http call is used for.",
          "type": "string"
        },
        "requestUrl": {
          "type": "string"
        },
        "verb": {
          "description": "Use one of the HTTP request methods. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods",
          "type": "string"
        },
        "mimetype": {
          "type": "string"
        },
        "body": {
          "$ref": "#/$defs/body"
        },
        "header": {
          "$ref": "#/$defs/header"
        },
        "metadata": {
          "$ref": "#/$defs/classMapper"
        },
        "response": {
          "$ref": "#/$defs/classMapper"
        }
      },
      "required": [
        "requestUrl",
        "verb"],
      "additionalProperties": false
    }
  }
}

src/main/resources/json/schema/http_mapping.json (diff)
@@ -3,31 +3,37 @@
   "$id": "https://nfdi4ing.de/turntable/mapping",
   "type": "object",
   "properties": {
+    "targetId": {
+      "type": "string"
+    },
+    "baseUrl": {
+      "type": "string"
+    },
     "mappings": {
       "type": "object",
       "properties": {
-        "0.DOIP/Op.Hello": {
+        "doipOpHello": {
           "$ref": "#/$defs/httpCall"
         },
-        "0.DOIP/Op.Create": {
+        "doipOpCreate": {
           "$ref": "#/$defs/httpCall"
         },
-        "0.DOIP/Op.Retrieve": {
+        "doipOpRetrieve": {
           "type": "array",
           "items": {
             "$ref": "#/$defs/httpCall"
           }
         },
-        "0.DOIP/Op.Update": {
+        "doipOpUpdate": {
           "$ref": "#/$defs/httpCall"
         },
-        "0.DOIP/Op.Delete": {
+        "doipOpDelete": {
           "type": "object"
         },
-        "0.DOIP/Op.Search": {
+        "doipOpSearch": {
           "type": "object"
         },
-        "0.DOIP/Op.ListOperations": {
+        "doipOpListOperations": {
           "type": "object"
         }
       },
